{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

    "SmtpSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "FromAddress": "pv260.teamOrange@gmail.com",
        "UserName": "pv260.teamOrange@gmail.com",
        "Password": "",
        "EnableSsl": true
    }
}